{
  "name": "cinemaxxi_layout",
  "version": "1.0.0",
  "description": "Technical Test Cinema XXI",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "galihandyan",
  "license": "ISC"
}
